REACT_APP_API_KEY = AIzaSyB5tHcqHatdCH84ME7ZfXS3whdnWf-gvCw
REACT_APP_AUTH_DOMAIN = bug-tracker-f7666.firebaseapp.com
REACT_APP_PROEJECT_ID = bug-tracker-f7666
REACT_APP_STORAGE_BUCKET = bug-tracker-f7666.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 653372423461
REACT_APP_APP_ID = 1:653372423461:web:5dea35a30ed4dc42ea2ecc
